{
  "name": "remark-deflist-revisited-astro",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@verikami/remark-deflist-revisited": "^0.6.2",
    "astro": "^5.14.1"
  }
}
